.bd-placeholder-img {
    font-size: 1.125rem;
    text-anchor: middle;
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none;
}

@media (min-width: 768px) {
    .bd-placeholder-img-lg {
        font-size: 3.5rem;
    }
}



body {
    padding-top: 3rem;
    padding-bottom: 3rem;
    color: #5a5a5a;
}



.carousel {
    margin-bottom: 4rem;
}



.carousel-caption {
    bottom: 3rem;
    z-index: 10;
}



.carousel-item {
    height: 32rem;
}

.carousel-item>img {
    position: absolute;
    top: 0;
    left: 0;
    min-width: 100%;
    height: 32rem;
}


.marketing .col-lg-4 {
    margin-bottom: 1.5rem;
    text-align: center;
}

.marketing h2 {
    font-weight: 400;
}



.marketing .col-lg-4 p {
    margin-right: .75rem;
    margin-left: .75rem;
}



.featurette-divider {
    margin: 5rem 0;
    
}



.featurette-heading {
    font-weight: 300;
    line-height: 1;
    
    letter-spacing: -.05rem;
}




@media (min-width: 40em) {
    
    .carousel-caption p {
        margin-bottom: 1.25rem;
        font-size: 1.25rem;
        line-height: 1.4;
    }
    .featurette-heading {
        font-size: 50px;
    }
}